<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatibe" content="IE=Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas Rapidas Lealtad y Servicio</title>
    <script src="CMLealtad.CSS"></script>
    <link rel="stylesheet" href="CMLealtad.CSS">
</head>
<body>
    <p>Hamburguesas epcesionales y ricas a un super descuento</p>
    <p>
Bienvenidos a la Pagina Web: <strong> Rapidas Lealtad y Servicio </strong>; en donde podras escoger y pedir tu pedido.
    </p>
    <br>
    <p><b class="bold"> Escoga su pedido y se lo hacemos llegar!</b></p>
    <header>
        <br>
        <br>
        <div class="SGCOL TAREAS">
        <imput type="checkbox" id="menu"></imput>
        <label for="menu">
             <ing src="" alt="" class="menu-icono"></ing>
        </label>
     </div>  
    <nav class="dropdowmenu"> 
        <ul> 
            <li><a href ="#Hamburguesas">Hamburguesas</a></li>
            <h1>BURGERS</h1>
            <img src="BURGERS IMAGE.jpeg"alt>
            <li><a href ="#Pizzas">Pizzas</a></li>
            <h1>Pizzas</h1>
            <img src="Pizza_vegetariana.jpg"alt>
            <li><a href ="#Sandwiches">Sandwiches</a></li>
            <h1>Sandwiches</h1>
            <img src="Sandwiches.jpg"alt>
            <li><a href ="#Jugos">Jugos</a></li>
            <h1>Jugos</h1>
            <img src="Jugos Image.jpeg"alt>
            <li><a href ="#Postres">Postres</a></li>
            <h1>Postres</h1>
            <img src="Postres.jpg"alt>
              <ul id="submenu"></ul>
              <li><a href ="#">Contáctenos en...</a></li>
            <br>
            <br>
        </ul>
    </li>
    <li><a href="#"Servicios y Horarios></a> </a></li>
    </nav>
    <p>Logo</p>
    <img src="Logo CMLS.jpeg"alt>
    </header>
    <header>
        <div class="menu-contar">
        <a href="#" class="Servicios en Linea">Linea</a>
        <input type="checkbox" id="menu">
        <label for="menu"></label>
            <img src="" alt="" class="menu-icono">
        </label>
        </div>
        <nav class="nar">
            <ul>
                <li><a href="#">Comida</a></li>
                <li><a href="#">Valores</a></li>
                <li><a href="#">Misión</a></li>
                <li><a href="#">Visión</a></li>
            </ul>
        </nav>
    </header>
</body>

